/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.app.depsystemapp;

import com.app.depsystemapp.cmd.service.CmdExecutionService;
import com.app.depsystemapp.cmd.service.SystemDependencyCmdExecutionService;
import com.app.depsystemapp.constants.CmdConstants;
import com.app.depsystemapp.constants.MessageConstants;
import com.app.depsystemapp.cmd.CmdExecutor;
import org.junit.*;
import org.junit.rules.ExpectedException;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.PrintStream;

import static com.app.depsystemapp.constants.CmdConstants.DEPEND;
import static com.app.depsystemapp.constants.CmdConstants.INSTALL;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

/**
 * Unit test for System Dependency App App.
 */
public class AppTest {

    private final ByteArrayOutputStream	outContent	= new ByteArrayOutputStream();
    private CmdExecutor processor;
    private final PrintStream originalOut = System.out;
    private CmdExecutionService service;
    private final InputStream originalIn = System.in;

    @Rule
    public ExpectedException thrown = ExpectedException.none();

    @Before
    public void setUpStreams() {
        System.setOut(new PrintStream(outContent));
    }

    @After
    public void restoreStreams() {
        System.setOut(originalOut);
    }

    @Before
    public void init() {
        System.setOut(new PrintStream(outContent));
        processor = CmdExecutor.getConsoleBasedCmdExecutor();
        service = new SystemDependencyCmdExecutionService();
        processor.setExecutionService(service);
    }

    @After
    public void cleanUp() {
        outContent.reset();
        System.setOut(null);
        System.setIn(originalIn);
        service.cleanUp();
        processor.cleanUp();
        processor = null;
        service=null;
    }



    @Test
    public void testAppMainViaConsoleWithInvalidCmd() {
        App.main(new String[]{"Invalid", "command", "z"});
        assertEquals(MessageConstants.INVALID_COMMAND+"\n", outContent.toString());
    }

    @Test
    public void testInvalidSysDepCommand() throws Exception {
        processor.validateThenExecuteCommand(String.format("X%s", DEPEND));
        assertTrue(outContent.toString().endsWith(MessageConstants.INVALID_COMMAND+"\n"));
    }

    @Test
    public void testInvalidSysDepCmdArgs() throws Exception {
        processor.validateThenExecuteCommand(String.format("%s", DEPEND));
        assertTrue(outContent.toString().endsWith(MessageConstants.INVALID_COMMAND_ARGUMENTS+"\n"));
    }

    @Test
    public void testFullParkingLot() throws Exception {
        processor.validateThenExecuteCommand(String.format("%s %s", DEPEND, "TELNET TCPIP NETCARD"));
        processor.validateThenExecuteCommand(String.format("%s %s", INSTALL, "TELNET"));
        String output = new StringBuilder().append("Installing TCPIP").append("\n")
                .append("Installing NETCARD").append("\n")
                .append("Installing TELNET").append("\n").toString();
        assertEquals(output, outContent.toString());
    }
}

